---------------------------------- OUTPUT FILE ---------------------------------


| abcdef || ABCDEFGH |
| x00000 || 01000x0x |
| x10000 || 01000111 |
| x00001 || 01001011 |
| x10001 || 01001111 |
| x00010 || 01010011 |
| x10010 || 01010111 |
| x00011 || 01011011 |
| x10011 || 01011111 |
| x00100 || 01100011 |
| x10100 || 01100111 |
| x00101 || 01101011 |
| x10101 || 01101x10 |
| x00111 || 01100011 |
| x10111 || 01100111 |
| x01000 || 01011011 |
| x11000 || 01011111 |
| x01001 || 01010011 |
| x11001 || 01010111 |
| x01010 || 01001011 |
| x11010 || 01001111 |
| x01011 || 11000011 |
| 011011 || 11000111 |
| 111011 || 11000x10 |
| x01100 || 00xxx011 |
| 011100 || 00xxx011 |
| 111100 || 00xxxx0x |


INPUTS:
	a => a5
	b => a4
	c => a3
	d => a2
	e => a1
	f => a0


OUTPUTS:
	A => d7
	B => d6
	C => d5
	D => d4
	E => d3
	F => d2
	G => d1
	H => d0
--------------------------------------------------------------------------------

NOTE: IF YOU WANT TO LOAD TABLE BACK IN
DO NOT CHANGE FORMAT ABOVE
--------------------------------------------------------------------------------

