---------------------------------- OUTPUT FILE ---------------------------------


| abcdefg || AB |
| 00000x0 || 10 |
| 00000x1 || 10 |
| 00001xx || 10 |
| 0001x0x || 01 |
| 0001x1x || 01 |
| 0010xx0 || 10 |
| 0010xx1 || 10 |
| 0011xxx || 01 |
| 0100x0x || 01 |
| 0100x10 || 01 |
| 0100x11 || 01 |
| 0101xx0 || 10 |
| 0101xx1 || 10 |
| 01100x0 || 01 |
| 01100x1 || 01 |
| 01101xx || 01 |
| 0111x0x || 10 |
| 0111x1x || 10 |
| 1000xx0 || 01 |
| 1000xx1 || 01 |
| 1001xxx || 10 |
| 1010x0x || 10 |
| 1010x10 || 10 |
| 1010x11 || 10 |
| 1011xx0 || 01 |
| 1011xx1 || 01 |


INPUTS:
	a => a6
	b => a5
	c => a4
	d => a3
	e => a2
	f => a1
	g => a0


OUTPUTS:
	A => d1
	B => d0
--------------------------------------------------------------------------------

NOTE: IF YOU WANT TO LOAD TABLE BACK IN
DO NOT CHANGE FORMAT ABOVE
--------------------------------------------------------------------------------

