---------------------------------- OUTPUT FILE ---------------------------------


| abcdefg || ABCDEFG |
| 00000x0 || 0000000 |
| 00000x1 || 0001110 |
| 00001xx || 0010100 |
| 0001x0x || 0011001 |
| 0001X1X || 1000001 |
| 0010XX0 || 0101000 |
| 0010XX1 || 0100110 |
| 0011XXX || 0001101 |
| 0100X0X || 0100101 |
| 0100X10 || 0000101 |
| 0100X11 || 1010111 |
| 0101XX0 || 0110100 |
| 0101XX1 || 0001110 |
| 01100X0 || 0110001 |
| 01100X1 || 0111111 |
| 01101XX || 1000101 |
| 0111X0X || 1001000 |
| 0111X1X || 0010000 |
| 1000XX0 || 1011001 |
| 1000XX1 || 1010111 |
| 1001XXX || 0111100 |
| 1010X0X || 1010100 |
| 1010X10 || 0000100 |
| 1010X11 || 0100110 |
| 1011XX0 || 0000101 |
| 1011XX1 || 0111111 |


INPUTS:
	a => a6
	b => a5
	c => a4
	d => a3
	e => a2
	f => a1
	g => a0


OUTPUTS:
	A => d6
	B => d5
	C => d4
	D => d3
	E => d2
	F => d1
	G => d0
--------------------------------------------------------------------------------

NOTE: IF YOU WANT TO LOAD TABLE BACK IN
DO NOT CHANGE FORMAT ABOVE
--------------------------------------------------------------------------------

