\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Tina\textquotesingle {}s Burger Bistro}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overall Design Architecture}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Testing}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Building Tina\textquotesingle {}s Burger Bistro}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Notable Concepts Used}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Todo List}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Class Index}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Class List}{9}{section.4.1}
\contentsline {chapter}{\numberline {5}Class Documentation}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Detail\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Approx Class Reference}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}*}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}*}{13}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}*}{14}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Assertion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Handler Class Reference}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}*}{14}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Assertion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Info Struct Reference}{15}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}*}{15}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Assertion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Reaction Struct Reference}{15}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}*}{15}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Auto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Reg Struct Reference}{15}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}*}{15}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Benchmark\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Looper Class Reference}{16}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}*}{16}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Binary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Expr$<$ LhsT, RhsT $>$ Class Template Reference}{16}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}*}{16}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}*}{16}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Cased\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String Struct Reference}{16}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}*}{16}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}*}{17}{subsection.5.8.2}
\contentsline {section}{\numberline {5.9}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Case\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sensitive Struct Reference}{17}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}*}{17}{subsection.5.9.1}
\contentsline {section}{\numberline {5.10}Cashier Class Reference}{17}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}*}{17}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Detailed Description}{17}{subsection.5.10.2}
\contentsline {subsection}{\numberline {5.10.3}Member Function Documentation}{18}{subsection.5.10.3}
\contentsline {subsubsection}{\numberline {5.10.3.1}serve\_customer()}{18}{subsubsection.5.10.3.1}
\contentsline {section}{\numberline {5.11}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}global\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}namespace\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}dummy Struct Reference}{18}{section.5.11}
\contentsline {section}{\numberline {5.12}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Contains\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Element\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matcher$<$ T $>$ Struct Template Reference}{19}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}*}{19}{subsection.5.12.1}
\contentsline {subsection}{\numberline {5.12.2}*}{19}{subsection.5.12.2}
\contentsline {subsection}{\numberline {5.12.3}*}{19}{subsection.5.12.3}
\contentsline {section}{\numberline {5.13}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Contains\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matcher Struct Reference}{19}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}*}{19}{subsection.5.13.1}
\contentsline {subsection}{\numberline {5.13.2}*}{20}{subsection.5.13.2}
\contentsline {section}{\numberline {5.14}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Contains\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matcher$<$ T $>$ Struct Template Reference}{20}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}*}{20}{subsection.5.14.1}
\contentsline {subsection}{\numberline {5.14.2}*}{20}{subsection.5.14.2}
\contentsline {subsection}{\numberline {5.14.3}*}{20}{subsection.5.14.3}
\contentsline {section}{\numberline {5.15}Cook Class Reference}{21}{section.5.15}
\contentsline {subsection}{\numberline {5.15.1}*}{21}{subsection.5.15.1}
\contentsline {subsection}{\numberline {5.15.2}Detailed Description}{21}{subsection.5.15.2}
\contentsline {subsection}{\numberline {5.15.3}Member Function Documentation}{21}{subsection.5.15.3}
\contentsline {subsubsection}{\numberline {5.15.3.1}prepare\_dish()}{21}{subsubsection.5.15.3.1}
\contentsline {section}{\numberline {5.16}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Counts Struct Reference}{22}{section.5.16}
\contentsline {subsection}{\numberline {5.16.1}*}{22}{subsection.5.16.1}
\contentsline {subsection}{\numberline {5.16.2}*}{22}{subsection.5.16.2}
\contentsline {section}{\numberline {5.17}Customer Class Reference}{22}{section.5.17}
\contentsline {subsection}{\numberline {5.17.1}*}{22}{subsection.5.17.1}
\contentsline {subsection}{\numberline {5.17.2}*}{23}{subsection.5.17.2}
\contentsline {subsection}{\numberline {5.17.3}Detailed Description}{23}{subsection.5.17.3}
\contentsline {subsection}{\numberline {5.17.4}Member Function Documentation}{23}{subsection.5.17.4}
\contentsline {subsubsection}{\numberline {5.17.4.1}charge\_money()}{23}{subsubsection.5.17.4.1}
\contentsline {subsubsection}{\numberline {5.17.4.2}expel()}{23}{subsubsection.5.17.4.2}
\contentsline {subsubsection}{\numberline {5.17.4.3}get\_order()}{23}{subsubsection.5.17.4.3}
\contentsline {subsubsection}{\numberline {5.17.4.4}refund\_money()}{24}{subsubsection.5.17.4.4}
\contentsline {section}{\numberline {5.18}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Decomposer Struct Reference}{24}{section.5.18}
\contentsline {subsection}{\numberline {5.18.1}*}{24}{subsection.5.18.1}
\contentsline {section}{\numberline {5.19}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Ends\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matcher Struct Reference}{24}{section.5.19}
\contentsline {subsection}{\numberline {5.19.1}*}{24}{subsection.5.19.1}
\contentsline {subsection}{\numberline {5.19.2}*}{25}{subsection.5.19.2}
\contentsline {section}{\numberline {5.20}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Equals\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matcher Struct Reference}{25}{section.5.20}
\contentsline {subsection}{\numberline {5.20.1}*}{25}{subsection.5.20.1}
\contentsline {subsection}{\numberline {5.20.2}*}{25}{subsection.5.20.2}
\contentsline {section}{\numberline {5.21}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Equals\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matcher$<$ T $>$ Struct Template Reference}{25}{section.5.21}
\contentsline {subsection}{\numberline {5.21.1}*}{25}{subsection.5.21.1}
\contentsline {subsection}{\numberline {5.21.2}*}{26}{subsection.5.21.2}
\contentsline {subsection}{\numberline {5.21.3}*}{26}{subsection.5.21.3}
\contentsline {section}{\numberline {5.22}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Exception\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Translator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Registrar Class Reference}{26}{section.5.22}
\contentsline {subsection}{\numberline {5.22.1}*}{26}{subsection.5.22.1}
\contentsline {section}{\numberline {5.23}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Expr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Lhs$<$ LhsT $>$ Class Template Reference}{26}{section.5.23}
\contentsline {subsection}{\numberline {5.23.1}*}{26}{subsection.5.23.1}
\contentsline {section}{\numberline {5.24}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Exception\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Translator Struct Reference}{27}{section.5.24}
\contentsline {subsection}{\numberline {5.24.1}*}{27}{subsection.5.24.1}
\contentsline {section}{\numberline {5.25}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Exception\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Translator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Registry Struct Reference}{27}{section.5.25}
\contentsline {subsection}{\numberline {5.25.1}*}{27}{subsection.5.25.1}
\contentsline {section}{\numberline {5.26}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Mutable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Hub Struct Reference}{27}{section.5.26}
\contentsline {subsection}{\numberline {5.26.1}*}{27}{subsection.5.26.1}
\contentsline {section}{\numberline {5.27}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Hub Struct Reference}{28}{section.5.27}
\contentsline {subsection}{\numberline {5.27.1}*}{28}{subsection.5.27.1}
\contentsline {section}{\numberline {5.28}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Result\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Capture Struct Reference}{28}{section.5.28}
\contentsline {subsection}{\numberline {5.28.1}*}{28}{subsection.5.28.1}
\contentsline {section}{\numberline {5.29}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Runner Struct Reference}{29}{section.5.29}
\contentsline {subsection}{\numberline {5.29.1}*}{29}{subsection.5.29.1}
\contentsline {section}{\numberline {5.30}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}range$<$ T $>$ Struct Template Reference}{29}{section.5.30}
\contentsline {subsection}{\numberline {5.30.1}*}{29}{subsection.5.30.1}
\contentsline {subsection}{\numberline {5.30.2}Member Data Documentation}{29}{subsection.5.30.2}
\contentsline {subsubsection}{\numberline {5.30.2.1}value}{29}{subsubsection.5.30.2.1}
\contentsline {section}{\numberline {5.31}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Detail\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Stream\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Insertable$<$ T $>$ Class Template Reference}{29}{section.5.31}
\contentsline {subsection}{\numberline {5.31.1}*}{29}{subsection.5.31.1}
\contentsline {section}{\numberline {5.32}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Stream Struct Reference}{30}{section.5.32}
\contentsline {subsection}{\numberline {5.32.1}*}{30}{subsection.5.32.1}
\contentsline {section}{\numberline {5.33}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Case\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Registry Struct Reference}{30}{section.5.33}
\contentsline {subsection}{\numberline {5.33.1}*}{30}{subsection.5.33.1}
\contentsline {section}{\numberline {5.34}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Invoker Struct Reference}{30}{section.5.34}
\contentsline {subsection}{\numberline {5.34.1}*}{30}{subsection.5.34.1}
\contentsline {section}{\numberline {5.35}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Transient\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Expression Struct Reference}{31}{section.5.35}
\contentsline {subsection}{\numberline {5.35.1}*}{31}{subsection.5.35.1}
\contentsline {subsection}{\numberline {5.35.2}*}{31}{subsection.5.35.2}
\contentsline {section}{\numberline {5.36}Kitchen Class Reference}{31}{section.5.36}
\contentsline {subsection}{\numberline {5.36.1}*}{31}{subsection.5.36.1}
\contentsline {subsection}{\numberline {5.36.2}Detailed Description}{32}{subsection.5.36.2}
\contentsline {subsection}{\numberline {5.36.3}Member Function Documentation}{32}{subsection.5.36.3}
\contentsline {subsubsection}{\numberline {5.36.3.1}prepare\_dish()}{32}{subsubsection.5.36.3.1}
\contentsline {section}{\numberline {5.37}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Lazy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Expression Class Reference}{32}{section.5.37}
\contentsline {subsection}{\numberline {5.37.1}*}{32}{subsection.5.37.1}
\contentsline {subsection}{\numberline {5.37.2}*}{33}{subsection.5.37.2}
\contentsline {section}{\numberline {5.38}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Impl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Match\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Of$<$ ArgT $>$ Struct Template Reference}{33}{section.5.38}
\contentsline {subsection}{\numberline {5.38.1}*}{33}{subsection.5.38.1}
\contentsline {subsection}{\numberline {5.38.2}*}{33}{subsection.5.38.2}
\contentsline {subsection}{\numberline {5.38.3}*}{33}{subsection.5.38.3}
\contentsline {section}{\numberline {5.39}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Impl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Match\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Any\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Of$<$ ArgT $>$ Struct Template Reference}{34}{section.5.39}
\contentsline {subsection}{\numberline {5.39.1}*}{34}{subsection.5.39.1}
\contentsline {subsection}{\numberline {5.39.2}*}{34}{subsection.5.39.2}
\contentsline {subsection}{\numberline {5.39.3}*}{34}{subsection.5.39.3}
\contentsline {section}{\numberline {5.40}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Impl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matcher\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Base$<$ T $>$ Struct Template Reference}{34}{section.5.40}
\contentsline {subsection}{\numberline {5.40.1}*}{35}{subsection.5.40.1}
\contentsline {subsection}{\numberline {5.40.2}*}{35}{subsection.5.40.2}
\contentsline {section}{\numberline {5.41}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Impl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matcher\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Method$<$ ObjectT $>$ Struct Template Reference}{35}{section.5.41}
\contentsline {subsection}{\numberline {5.41.1}*}{35}{subsection.5.41.1}
\contentsline {section}{\numberline {5.42}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Impl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matcher\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Method$<$ PtrT $\ast $ $>$ Struct Template Reference}{35}{section.5.42}
\contentsline {subsection}{\numberline {5.42.1}*}{35}{subsection.5.42.1}
\contentsline {section}{\numberline {5.43}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Impl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matcher\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Untyped\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Base Class Reference}{36}{section.5.43}
\contentsline {subsection}{\numberline {5.43.1}*}{36}{subsection.5.43.1}
\contentsline {subsection}{\numberline {5.43.2}*}{36}{subsection.5.43.2}
\contentsline {subsection}{\numberline {5.43.3}*}{36}{subsection.5.43.3}
\contentsline {section}{\numberline {5.44}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Match\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Expr$<$ ArgT, MatcherT $>$ Class Template Reference}{36}{section.5.44}
\contentsline {subsection}{\numberline {5.44.1}*}{36}{subsection.5.44.1}
\contentsline {subsection}{\numberline {5.44.2}*}{37}{subsection.5.44.2}
\contentsline {section}{\numberline {5.45}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Impl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Match\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Not\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Of$<$ ArgT $>$ Struct Template Reference}{37}{section.5.45}
\contentsline {subsection}{\numberline {5.45.1}*}{37}{subsection.5.45.1}
\contentsline {subsection}{\numberline {5.45.2}*}{37}{subsection.5.45.2}
\contentsline {subsection}{\numberline {5.45.3}*}{37}{subsection.5.45.3}
\contentsline {section}{\numberline {5.46}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Builder Struct Reference}{38}{section.5.46}
\contentsline {subsection}{\numberline {5.46.1}*}{38}{subsection.5.46.1}
\contentsline {subsection}{\numberline {5.46.2}*}{38}{subsection.5.46.2}
\contentsline {section}{\numberline {5.47}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Info Struct Reference}{38}{section.5.47}
\contentsline {subsection}{\numberline {5.47.1}*}{38}{subsection.5.47.1}
\contentsline {subsection}{\numberline {5.47.2}*}{38}{subsection.5.47.2}
\contentsline {section}{\numberline {5.48}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Stream Struct Reference}{39}{section.5.48}
\contentsline {subsection}{\numberline {5.48.1}*}{39}{subsection.5.48.1}
\contentsline {subsection}{\numberline {5.48.2}*}{39}{subsection.5.48.2}
\contentsline {section}{\numberline {5.49}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Name\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}And\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tags Struct Reference}{39}{section.5.49}
\contentsline {subsection}{\numberline {5.49.1}*}{39}{subsection.5.49.1}
\contentsline {subsection}{\numberline {5.49.2}*}{39}{subsection.5.49.2}
\contentsline {section}{\numberline {5.50}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Non\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Copyable Class Reference}{40}{section.5.50}
\contentsline {section}{\numberline {5.51}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::not\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}this\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}one Struct Reference}{40}{section.5.51}
\contentsline {section}{\numberline {5.52}Order Class Reference}{40}{section.5.52}
\contentsline {subsection}{\numberline {5.52.1}*}{40}{subsection.5.52.1}
\contentsline {subsection}{\numberline {5.52.2}*}{40}{subsection.5.52.2}
\contentsline {subsection}{\numberline {5.52.3}Detailed Description}{41}{subsection.5.52.3}
\contentsline {section}{\numberline {5.53}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::pluralise Struct Reference}{41}{section.5.53}
\contentsline {subsection}{\numberline {5.53.1}*}{41}{subsection.5.53.1}
\contentsline {subsection}{\numberline {5.53.2}*}{41}{subsection.5.53.2}
\contentsline {subsection}{\numberline {5.53.3}*}{41}{subsection.5.53.3}
\contentsline {section}{\numberline {5.54}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Regex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matcher Struct Reference}{41}{section.5.54}
\contentsline {subsection}{\numberline {5.54.1}*}{41}{subsection.5.54.1}
\contentsline {subsection}{\numberline {5.54.2}*}{42}{subsection.5.54.2}
\contentsline {section}{\numberline {5.55}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Registrar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tag\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Aliases Struct Reference}{42}{section.5.55}
\contentsline {subsection}{\numberline {5.55.1}*}{42}{subsection.5.55.1}
\contentsline {section}{\numberline {5.56}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Result\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Disposition Struct Reference}{42}{section.5.56}
\contentsline {subsection}{\numberline {5.56.1}*}{42}{subsection.5.56.1}
\contentsline {section}{\numberline {5.57}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Result\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Was Struct Reference}{42}{section.5.57}
\contentsline {subsection}{\numberline {5.57.1}*}{42}{subsection.5.57.1}
\contentsline {section}{\numberline {5.58}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Reusable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Stream Class Reference}{43}{section.5.58}
\contentsline {subsection}{\numberline {5.58.1}*}{43}{subsection.5.58.1}
\contentsline {subsection}{\numberline {5.58.2}*}{43}{subsection.5.58.2}
\contentsline {section}{\numberline {5.59}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Scoped\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Message Class Reference}{43}{section.5.59}
\contentsline {subsection}{\numberline {5.59.1}*}{43}{subsection.5.59.1}
\contentsline {subsection}{\numberline {5.59.2}*}{43}{subsection.5.59.2}
\contentsline {section}{\numberline {5.60}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Section Class Reference}{44}{section.5.60}
\contentsline {subsection}{\numberline {5.60.1}*}{44}{subsection.5.60.1}
\contentsline {section}{\numberline {5.61}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Section\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}End\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Info Struct Reference}{44}{section.5.61}
\contentsline {subsection}{\numberline {5.61.1}*}{44}{subsection.5.61.1}
\contentsline {subsection}{\numberline {5.61.2}*}{44}{subsection.5.61.2}
\contentsline {section}{\numberline {5.62}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Section\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Info Struct Reference}{45}{section.5.62}
\contentsline {subsection}{\numberline {5.62.1}*}{45}{subsection.5.62.1}
\contentsline {subsection}{\numberline {5.62.2}*}{45}{subsection.5.62.2}
\contentsline {section}{\numberline {5.63}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Source\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Line\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Info Struct Reference}{45}{section.5.63}
\contentsline {subsection}{\numberline {5.63.1}*}{45}{subsection.5.63.1}
\contentsline {subsection}{\numberline {5.63.2}*}{45}{subsection.5.63.2}
\contentsline {section}{\numberline {5.64}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Starts\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matcher Struct Reference}{46}{section.5.64}
\contentsline {subsection}{\numberline {5.64.1}*}{46}{subsection.5.64.1}
\contentsline {subsection}{\numberline {5.64.2}*}{46}{subsection.5.64.2}
\contentsline {section}{\numberline {5.65}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Stream\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}End\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Stop Struct Reference}{46}{section.5.65}
\contentsline {subsection}{\numberline {5.65.1}*}{46}{subsection.5.65.1}
\contentsline {section}{\numberline {5.66}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ T, typename $>$ Struct Template Reference}{47}{section.5.66}
\contentsline {subsection}{\numberline {5.66.1}*}{47}{subsection.5.66.1}
\contentsline {section}{\numberline {5.67}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ bool $>$ Struct Template Reference}{47}{section.5.67}
\contentsline {subsection}{\numberline {5.67.1}*}{47}{subsection.5.67.1}
\contentsline {section}{\numberline {5.68}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Detail\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Approx $>$ Struct Template Reference}{47}{section.5.68}
\contentsline {subsection}{\numberline {5.68.1}*}{47}{subsection.5.68.1}
\contentsline {section}{\numberline {5.69}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ char $\ast $ $>$ Struct Template Reference}{48}{section.5.69}
\contentsline {subsection}{\numberline {5.69.1}*}{48}{subsection.5.69.1}
\contentsline {section}{\numberline {5.70}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ char $>$ Struct Template Reference}{48}{section.5.70}
\contentsline {subsection}{\numberline {5.70.1}*}{48}{subsection.5.70.1}
\contentsline {section}{\numberline {5.71}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ char const $\ast $ $>$ Struct Template Reference}{48}{section.5.71}
\contentsline {subsection}{\numberline {5.71.1}*}{48}{subsection.5.71.1}
\contentsline {section}{\numberline {5.72}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ char\unhbox \voidb@x \hbox {[}SZ\unhbox \voidb@x \hbox {]}$>$ Struct Template Reference}{48}{section.5.72}
\contentsline {subsection}{\numberline {5.72.1}*}{48}{subsection.5.72.1}
\contentsline {section}{\numberline {5.73}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ double $>$ Struct Template Reference}{49}{section.5.73}
\contentsline {subsection}{\numberline {5.73.1}*}{49}{subsection.5.73.1}
\contentsline {section}{\numberline {5.74}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ float $>$ Struct Template Reference}{49}{section.5.74}
\contentsline {subsection}{\numberline {5.74.1}*}{49}{subsection.5.74.1}
\contentsline {section}{\numberline {5.75}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ int $>$ Struct Template Reference}{49}{section.5.75}
\contentsline {subsection}{\numberline {5.75.1}*}{49}{subsection.5.75.1}
\contentsline {section}{\numberline {5.76}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ long $>$ Struct Template Reference}{49}{section.5.76}
\contentsline {subsection}{\numberline {5.76.1}*}{49}{subsection.5.76.1}
\contentsline {section}{\numberline {5.77}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ long long $>$ Struct Template Reference}{50}{section.5.77}
\contentsline {subsection}{\numberline {5.77.1}*}{50}{subsection.5.77.1}
\contentsline {section}{\numberline {5.78}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ R C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::$\ast $ $>$ Struct Template Reference}{50}{section.5.78}
\contentsline {subsection}{\numberline {5.78.1}*}{50}{subsection.5.78.1}
\contentsline {section}{\numberline {5.79}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ R, typename std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::enable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}if$<$ is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}range$<$ R $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::value \&\&!\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Detail\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Stream\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Insertable$<$ R $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::value $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::type $>$ Struct Template Reference}{50}{section.5.79}
\contentsline {subsection}{\numberline {5.79.1}*}{50}{subsection.5.79.1}
\contentsline {section}{\numberline {5.80}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ signed char $>$ Struct Template Reference}{51}{section.5.80}
\contentsline {subsection}{\numberline {5.80.1}*}{51}{subsection.5.80.1}
\contentsline {section}{\numberline {5.81}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ signed char\unhbox \voidb@x \hbox {[}SZ\unhbox \voidb@x \hbox {]}$>$ Struct Template Reference}{51}{section.5.81}
\contentsline {subsection}{\numberline {5.81.1}*}{51}{subsection.5.81.1}
\contentsline {section}{\numberline {5.82}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::nullptr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t $>$ Struct Template Reference}{51}{section.5.82}
\contentsline {subsection}{\numberline {5.82.1}*}{51}{subsection.5.82.1}
\contentsline {section}{\numberline {5.83}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::string $>$ Struct Template Reference}{51}{section.5.83}
\contentsline {subsection}{\numberline {5.83.1}*}{51}{subsection.5.83.1}
\contentsline {section}{\numberline {5.84}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::wstring $>$ Struct Template Reference}{52}{section.5.84}
\contentsline {subsection}{\numberline {5.84.1}*}{52}{subsection.5.84.1}
\contentsline {section}{\numberline {5.85}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ T $\ast $ $>$ Struct Template Reference}{52}{section.5.85}
\contentsline {subsection}{\numberline {5.85.1}*}{52}{subsection.5.85.1}
\contentsline {section}{\numberline {5.86}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ T\unhbox \voidb@x \hbox {[}SZ\unhbox \voidb@x \hbox {]}$>$ Struct Template Reference}{52}{section.5.86}
\contentsline {subsection}{\numberline {5.86.1}*}{52}{subsection.5.86.1}
\contentsline {section}{\numberline {5.87}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ unsigned char $>$ Struct Template Reference}{52}{section.5.87}
\contentsline {subsection}{\numberline {5.87.1}*}{52}{subsection.5.87.1}
\contentsline {section}{\numberline {5.88}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ unsigned char\unhbox \voidb@x \hbox {[}SZ\unhbox \voidb@x \hbox {]}$>$ Struct Template Reference}{53}{section.5.88}
\contentsline {subsection}{\numberline {5.88.1}*}{53}{subsection.5.88.1}
\contentsline {section}{\numberline {5.89}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ unsigned int $>$ Struct Template Reference}{53}{section.5.89}
\contentsline {subsection}{\numberline {5.89.1}*}{53}{subsection.5.89.1}
\contentsline {section}{\numberline {5.90}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ unsigned long $>$ Struct Template Reference}{53}{section.5.90}
\contentsline {subsection}{\numberline {5.90.1}*}{53}{subsection.5.90.1}
\contentsline {section}{\numberline {5.91}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ unsigned long long $>$ Struct Template Reference}{53}{section.5.91}
\contentsline {subsection}{\numberline {5.91.1}*}{53}{subsection.5.91.1}
\contentsline {section}{\numberline {5.92}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ wchar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t $\ast $ $>$ Struct Template Reference}{54}{section.5.92}
\contentsline {subsection}{\numberline {5.92.1}*}{54}{subsection.5.92.1}
\contentsline {section}{\numberline {5.93}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ wchar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t const $\ast $ $>$ Struct Template Reference}{54}{section.5.93}
\contentsline {subsection}{\numberline {5.93.1}*}{54}{subsection.5.93.1}
\contentsline {section}{\numberline {5.94}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matcher\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Base Struct Reference}{54}{section.5.94}
\contentsline {subsection}{\numberline {5.94.1}*}{54}{subsection.5.94.1}
\contentsline {subsection}{\numberline {5.94.2}*}{54}{subsection.5.94.2}
\contentsline {subsection}{\numberline {5.94.3}*}{55}{subsection.5.94.3}
\contentsline {section}{\numberline {5.95}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Ref Class Reference}{55}{section.5.95}
\contentsline {subsection}{\numberline {5.95.1}*}{55}{subsection.5.95.1}
\contentsline {subsection}{\numberline {5.95.2}*}{55}{subsection.5.95.2}
\contentsline {subsection}{\numberline {5.95.3}*}{55}{subsection.5.95.3}
\contentsline {subsection}{\numberline {5.95.4}Detailed Description}{56}{subsection.5.95.4}
\contentsline {section}{\numberline {5.96}Supply\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Runner Class Reference}{56}{section.5.96}
\contentsline {subsection}{\numberline {5.96.1}*}{56}{subsection.5.96.1}
\contentsline {subsection}{\numberline {5.96.2}Detailed Description}{56}{subsection.5.96.2}
\contentsline {subsection}{\numberline {5.96.3}Member Function Documentation}{56}{subsection.5.96.3}
\contentsline {subsubsection}{\numberline {5.96.3.1}get\_ingredients()}{56}{subsubsection.5.96.3.1}
\contentsline {section}{\numberline {5.97}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Case Class Reference}{57}{section.5.97}
\contentsline {subsection}{\numberline {5.97.1}*}{57}{subsection.5.97.1}
\contentsline {subsection}{\numberline {5.97.2}*}{57}{subsection.5.97.2}
\contentsline {section}{\numberline {5.98}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Case\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Info Struct Reference}{57}{section.5.98}
\contentsline {subsection}{\numberline {5.98.1}*}{57}{subsection.5.98.1}
\contentsline {subsection}{\numberline {5.98.2}*}{58}{subsection.5.98.2}
\contentsline {subsection}{\numberline {5.98.3}*}{58}{subsection.5.98.3}
\contentsline {subsection}{\numberline {5.98.4}*}{58}{subsection.5.98.4}
\contentsline {section}{\numberline {5.99}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Failure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Exception Struct Reference}{58}{section.5.99}
\contentsline {section}{\numberline {5.100}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Invoker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}As\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Method$<$ C $>$ Class Template Reference}{59}{section.5.100}
\contentsline {subsection}{\numberline {5.100.1}*}{59}{subsection.5.100.1}
\contentsline {section}{\numberline {5.101}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Timer Class Reference}{59}{section.5.101}
\contentsline {subsection}{\numberline {5.101.1}*}{59}{subsection.5.101.1}
\contentsline {section}{\numberline {5.102}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Totals Struct Reference}{59}{section.5.102}
\contentsline {subsection}{\numberline {5.102.1}*}{59}{subsection.5.102.1}
\contentsline {subsection}{\numberline {5.102.2}*}{60}{subsection.5.102.2}
\contentsline {section}{\numberline {5.103}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Unary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Expr$<$ LhsT $>$ Class Template Reference}{60}{section.5.103}
\contentsline {subsection}{\numberline {5.103.1}*}{60}{subsection.5.103.1}
\contentsline {subsection}{\numberline {5.103.2}*}{60}{subsection.5.103.2}
\contentsline {section}{\numberline {5.104}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Unordered\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Equals\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matcher$<$ T $>$ Struct Template Reference}{60}{section.5.104}
\contentsline {subsection}{\numberline {5.104.1}*}{60}{subsection.5.104.1}
\contentsline {subsection}{\numberline {5.104.2}*}{61}{subsection.5.104.2}
\contentsline {section}{\numberline {5.105}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Floating\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Within\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Abs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matcher Struct Reference}{61}{section.5.105}
\contentsline {subsection}{\numberline {5.105.1}*}{61}{subsection.5.105.1}
\contentsline {subsection}{\numberline {5.105.2}*}{61}{subsection.5.105.2}
\contentsline {section}{\numberline {5.106}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Floating\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Within\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Ulps\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matcher Struct Reference}{61}{section.5.106}
\contentsline {subsection}{\numberline {5.106.1}*}{61}{subsection.5.106.1}
\contentsline {subsection}{\numberline {5.106.2}*}{62}{subsection.5.106.2}
\contentsline {chapter}{Index}{63}{section*.31}
