driver1.c
k = 1
x = 1

sin(1) = 1

k = 2
x = 1

sin(1) = 1 - ((1^3)/6)
sin(1) = 1 - (1/6)
sin(1) = 0.83333

k = 3
x = 1

sin(1) = 1 - ((1^3)/6) + ((1^5)/120)
sin(1) = 1 - (1/6) + (1/120)
sin(1) = 0.841666

driver2.c

k = 6
x = 1

sin(1) = 1-((1^3)/6)+((1^5)/120)-((1^7)/5040)+((1^9)/362880)-((1^11)/39916800)
sin(1) = 1-(1/6)+(1/120)-(1/5040)+(1/362880)-(1/39916800)
sin(1) = 0.841470

k = 4
x = 1

sin(1) = 1-((1^3)/6)+((1^5)/120)-((1^7)/5040)
sin(1) = 1-(1/6)+(1/120)-(1/5040)
sin(1) = 0.841468

calculator sin(1) = 0.841470
so the higher the k, the more accurate the value is, up until 10


